<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
 <style>
  body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 95vh;
    margin: 50px 50px 0px 50px;
  }

  .main {
    flex: 1;
  }
  
  h1 {
    font-size: 5rem;
  }

 .card {
  width: 45%;
 }

 .tile-image {
  float: left;
  margin-right: 50px;
  height: 200px;
 }

 .left {
  float: left;
 }

 .right {
  float: right;
 } 

 footer {
  text-align: right;
  color: midnightblue;
 }

    @media (max-width:680px){  
      .logo {
        width: 100px;
    }
    .card {
        display: block;
        width: 100%;
        text-align: justify;
        margin-bottom: 30px;
    }
    .card img {
        width: 100%;
        display: inline;
        margin-bottom: 10px;
        object-fit:cover;
    }
  
  
    h1 {
        text-align: center;
        font-size: 3.5rem;
    }
  }
 </style>
</head>

<body>
  <div class="main">
    <img class="logo" src="8.4 Web Design Agency Project/assets/images/logo.png" alt="logo">
    <h1>We are a Creative Design Agency</h1>
    <div class="left card"><img class="tile-image" src="8.4 Web Design Agency Project/assets/images/beautiful.jpg" alt="hand and flower in water">
      <h2 class="card-title">Beauty</h2>
      <p class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you
        to
        design and
        develop an amazing website for your business.</p>
    </div>

    <div class="right card"><img class="tile-image" src="8.4 Web Design Agency Project/assets/images/construction.jpg" alt="metal structure">
      <h2 class="card-title">Construction</h2>
      <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from
        scratch using HTML and CSS. Only the best for you.</p>
    </div>

  </div>
  <footer>
    <p>Create. Develop. Design.</p>
  </footer>
</body>

</html>
